FROM python:3.9

# set the working directory
WORKDIR /app

# copy the requirements file
COPY requirements.txt .

# install the dependencies
RUN pip install -r requirements.txt

# copy the application code
COPY . .

# expose the port where the application will run
EXPOSE 8000

# set the environment variables
ENV DATABASE_URL sqlite:///QPUC_DB.db
ENV PYTHONUNBUFFERED 1

# launch the application
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
